FORMAT: 1A

# HPE Account Management API
The HPE Account Management API

# Group Users

Resources related to users

## User Collection [/api/users]

### List All Users [GET]
+ Request
    + Headers

        Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDIsImlhdCI6MTQ2NzgzMzUzNywiZXhwIjoxNDY3ODY5NTM3fQ.9F7Bk0QND5YveEXfyv_X18IwkxskUnAOHJ-BE6uXmd4

+ Response 200 (application/json; charset=utf-8)

        [
            {
                "id": 42,
                "firstName": "Richard",
                "lastName": "Plotkin",
                "isSuperuser": false
            },
            {
                "id": 1010,
                "firstName": "Alexei",
                "lastName": "Ledenev",
                "isSuperuser": false
            }
        ]
        
+ Request
    + Headers


+ Response 401
    + Headers
        
        connection:close
        content-length:12
        
    + Body
        
        Unauthorized

## User [/api/users/{id}]

A single user.

+ Parameters
    + id: 42 (required, string) - ID of the User

### Retrieve a Single User [GET]
+ Response 200 (application/json; charset=utf-8)

        {
            "id": 42,
            "firstName": "Richard",
            "lastName": "Plotkin",
            "isSuperuser": false,
            "emails": [
                "richard.plotkin@toptal.com",
                "richardjplotkin@gmail.com"
            ]
        }
